/*  INITIAL RESET   /*

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
/* @media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} */

* {
  font-family: 'Comfortaa', cursive;
}

body {
  background: linear-gradient(
    to bottom right,
    rgb(255, 239, 186),
    rgb(255, 255, 255)
  );
  display: grid;
  justify-items: center;
  align-content: center;
  position: relative;
  padding: 0 0.4rem;
}

h1 {
  padding-bottom: 1rem;
}

section {
  display: grid;
  grid-template: repeat(5, 4rem) / repeat(4, 4rem);
  gap: 2rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: hsla(0, 0%, 0%, 0.2) 0px 5px 15px;
}

.card:hover {
  cursor: pointer;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  user-select: none;
}

.face {
  object-fit: cover;
  transform: scaleX(-1);
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

.alert-modal {
  position: absolute;
  margin: auto;
  padding: 3rem 7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  border-radius: 15px;
  z-index: 1;
}

.restart-btn {
  background: inherit;
  font-size: 1.1rem;
  font-weight: 700;
  outline: none;
  border: 2px solid black;
  margin-top: 2rem;
  padding: 0.3rem 0.7rem;
  border-radius: 15px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
}

@media screen and (min-width: 600px) {
  section {
    grid-template: repeat(4, 6rem) / repeat(5, 6rem);
  }
}

@media screen and (min-width: 769px) {
  section {
    grid-template: repeat(4, 8rem) / repeat(5, 8rem);
  }
}
